.drop-1{
    background-color: #d9d9d9 ;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.text{
    background-color: #d9d9d9 ;
    border: none;
    border-radius: 5px;
    height: 20vh;
}
.drop-2{
    background-color: #d9d9d9 ;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#1376f8;
    color: white;
    gap: 5px;
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
}
.clear{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d9d9d9;
    color: black;
    gap: 5px;
    padding: 5px 12px 5px 12px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
}