.input1{
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: black;
    gap: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border: 0.25px solid #d9d9d9;
    width: 82vw;
}
.btn1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: white;
    padding: 10px 20px 10px 20px;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
}
.btn2{
    display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  color: black;
  gap: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  border: none;
}

