/* CSS for Checkbox Input */
input {
    appearance: none; /* Removes default OS styling */
    -webkit-appearance: none; /* For older versions of webkit browsers */
    -moz-appearance: none; /* For older versions of Firefox */
    width: 20px; /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
   
    background-color: #d9d9d9; /* Background color */
    padding: 10px; /* Padding */
    cursor: pointer; /* Change cursor to pointer */
  }
  
input:checked {
    background-color: #d9d9d9; /* Example color for checked state */
  }
  
  /* Optional: Custom styles for the checkbox checkmark */
input:checked::after {
    content: ''; /* Required for pseudo-element */
    display: block;
    width: 7px; /* Adjust size of the checkmark */
    height: 15px; /* Adjust size of the checkmark */
    
    border:  solid #1376f8; /* Color of the checkmark */
    border-width: 0 3px 3px 0; /* Adjust the thickness and angle of the checkmark */
    transform: translate(-50%, -50%) rotate(45deg); /* Rotate the checkmark */
  }